// BMS14 + BMS15 + BMS15.1 + BMS15.2
void Temperature(long firsttime, bool &b_state_ot)
{
  float ct_act[4] = {0,0,0,0};          // current cell temperature
  int i = 0;                            // initialize counter

  if (! b[0])                           // setup 
  {
    currenttime_t = firsttime;          // set currenttime to firsttime
    b[0]++;
  }

  if ((millis() - currenttime_status) >= INTERVAL400 && b_state_ot)   // 400ms and bool true
  {
    setWarningOvertemp(false);    // turn off warning

    //Serial.print(millis() - currenttime_status);
    //Serial.println("   Intervall OverTemp OFF");

    b_state_ot = false;
  } // end if

  if ((millis() - currenttime_t) >= INTERVAL200)    // 200ms
  {
    b_state_ot = false;                             // set bool false
    
    //Serial.print(millis() - currenttime_t);
    //Serial.print("ms");
    //Serial.println("   Intervall getTemp");

    currenttime_t = millis();                       // reinitialize timer

    for (i = 1; i <= 4; i++)            // cell 1 to 4
    {
      //BMS14
      ct_act[i-1] = getCellTemp(i);     // read cell temp

      // BMS14 & BMS15 & BMS15.1
      if (ct_act[i-1] > 60)             // if OverTemp
      {
        setWarningOvertemp(true);       // temperature warning to VCU
        
        //Serial.print("Cell No. ");
        //Serial.print(i);
        //Serial.println("   Overtemp");
        
        b_state_ot = true;              // set bool true
        currenttime_status = millis();  // reinitialize timer
        
      } // end if
    } // end for
  } // end if
} // end void Temperature