//global variables
int failure = 0;

//Programm
void timetesting_t()
{
  if ((millis()-currenttime_t) >=200 && millis() - currenttime_t <=6000) //&-Bedingung, da millis anfangs auf über 6000ms wegen Startverhalten
  {
    if(abs(millis()-(currenttime_t+200))>= 1){
      Serial.println("time cycle is incorrect");
      Serial.print(abs(millis()-(currenttime_t+200)));
      Serial.println("ms");
      Serial.println();
      failure++;  
    }
  
     if(millis() >= 900000){                                                         // Testtime in ms + evaluation of the failure counter
       
       Serial.print("15.min test cycle ended, ERRORS: ");
       Serial.println(failure);
       Serial.println();
       delay(1000000);
    }
  }
}
