//globale Variablen
int failure = 0;
float volt_VCU[4] = {0,0,0,0};


//Programm 
void undervoltage_VCU(){

    for (int k=1; k<=4; k++){               // cell 1 to 4
        volt_VCU[k-1] = getCellVoltage(k);    // get cell voltage
        if (volt_VCU[k-1] < 2.5){
          if(b_state_undervoltage == 1){
            Serial.println("set warning successfull"); 
          }
          else{
            Serial.println();
            Serial.print("warning ignored: ");
            Serial.print(" cell no ");
            Serial.print(k);
            Serial.print(" voltage: ");
            Serial.println(volt_VCU[k-1]);
            failure++; 
          }
            
        }
          
    }
    if(millis()- test_timer >= 900000){                                                         
       
       Serial.print("15.min test cycle ended, ERRORS: ");
       Serial.println(failure);
       Serial.println();
       delay(100000);
    }
   
}
